<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="lalit.loveshayari.activity.CategoryHindiActivity">

    <!--<ImageView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@mipmap/launchicon" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/love"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="लव शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/sad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="उदास शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/romantic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="रोमांस शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/funny"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मजेदार शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yaad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="याद शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/favourite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मेरा पसंदीदा"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiAankhein"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="आंखें शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiAansoo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="आंसू शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiAlone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="अकेला शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiAttitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="घमंडी शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiBeauty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="सुंदरता शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiBewafa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="बेवफा शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiBirthday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="जन्मदिन शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiBollywood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="बॉलीवुड शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiBrokenHeart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="टूटा हुआ दिल शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiDeshBhakti"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="देश भक्ति शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiDilShayari"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="दिल शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiDooriyan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="दूरियाँ शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiDua"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="दुआ शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiFriendship"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मित्रता शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiHeartTouching"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="हर्ट टचिंग शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiInspirational"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="प्रेरणादायक शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiInsult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="अपमान शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiIntezaar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="इंतज़ार शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiJudai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="जुदाई शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiMaa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="माँ शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiMausam"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मौसम शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiMaut"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मौत शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiNafrat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="नफरत शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiSharab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="शराब शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiShayariOnLife"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="ज़िन्दगी शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/hindiSorry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="सॉरी शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/hindiTwoLineShayari"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="दो लाइन शायरी शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="अपूर्ण"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
