<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="lalit.loveshayari.activity.LanguageActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/hindi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="Hindi"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/english"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="English"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="5dp"
                android:layout_weight=".65"
                android:text="Upload/Show Shayari Here"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:layout_weight=".35"
                android:gravity="end"
                android:text="By:-Lalit Singh"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
