<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="lalit.loveshayari.activity.CategoryEngliahActivity">

    <!--<ImageView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@mipmap/launchicon" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/love"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="Love Shayari"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/sad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="उदास शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/romantic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="रोमांस शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/funny"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मजेदार शायरी"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yaad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="याद शायरी"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/favourite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="मेरा पसंदीदा"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishAankhein"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishAankhein"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishAansoo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishAansoo"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishAlone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishAlone"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishAttitude"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishAttitude"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishBeauty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishBeauty"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishBewafa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishBewafa"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishBirthday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishBirthday"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishBollywood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishBollywood"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishBrokenHeart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishBrokenHeart"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishDeshBhakti"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishDeshBhakti"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishDilShayari"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishDilShayari"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishDooriyan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishDooriyan"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishDua"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishDua"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishFriendship"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishFriendship"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishHeartTouching"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishHeartTouching"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishInspirational"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishInspirational"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishInsult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishInsult"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishIntezaar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishIntezaar"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishJudai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishJudai"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishMaa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishMaa"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishMausam"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishMausam"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishMaut"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishMaut"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishNafrat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishNafrat"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishSharab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishSharab"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishShayariOnLife"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishShayariOnLife"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/englishSorry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishSorry"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/englishTwoLineShayari"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="englishTwoLineShayari"
                            android:textColor="@android:color/black" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/button_background"
                            android:text="Pending"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </ScrollView>
    </LinearLayout>
</LinearLayout>
